==========================================================================
                        Registration Report
==========================================================================
REGISTER ID  | STUDENT ID      | COURSE ID  | COURSE NAME          | DATE                 | STATUS      
--------------------------------------------------------------------------------------------------------
1            | 6806022510011   | 123456789  | Full stack           | 2025-09-22 15:37:45  | Registered  
2            | 6806022510011   | 123456789  | N/A                  | 2025-09-22 15:52:01  | Registered  
3            | 6806022510011   | 123456789  | Full stack           | 2025-09-22 15:58:02  | Registered  
4            | 6806022510011   | 1234567    | Infromation data     | 2025-09-22 20:45:47  | Registered  
--------------------------------------------------------------------------
Total Registrations: 4
- Registered: 4
