==========================================================================
                        รายงานการลงทะเบียน
==========================================================================
สร้างเมื่อ: 2025-09-30 23:28:27

วิชา: SCI591 - Machine Learning 4 [ปีการศึกษา 2568, ภาคเรียน 2]
ส่วน: 1

STUDENT ID           | FIRST NAME           | LAST NAME            | MAJOR           | YEAR     | REGISTRATION DATE    | STATUS         
----------------------------------------------------------------------------------------------------------------------------------------
STU818977            | Supaporn             | Khamphol             | Engineering     | 4        | 2025-05-27           | ลงทะเบียน      
STU242278            | Nattapong            | Rattanakorn          | Physics         | 4        | 2025-06-16           | ลงทะเบียน      
STU535097            | Kritsada             | Wongyai              | Engineering     | 4        | 2025-04-17           | ลงทะเบียน      
STU636498            | Kritsada             | Phromdee             | Business        | 2        | 2024-11-28           | ลงทะเบียน      
STU796973            | Thanapon             | Suwannarat           | English         | 4        | 2024-09-28           | ลงทะเบียน      
STU820212            | Waranya              | Srisuk               | Mathematics     | 3        | 2025-06-12           | ลงทะเบียน      
STU345896            | Waranya              | Srisuk               | Mathematics     | 1        | 2025-02-07           | ลงทะเบียน      
STU989829            | Thanapon             | Saengsuwan           | Chemistry       | 2        | 2025-09-16           | ลงทะเบียน      
STU779447            | Nareerat             | Khamphol             | Computer Science | 1        | 2025-06-30           | ลงทะเบียน      
STU840301            | Thanapon             | Phromdee             | English         | 2        | 2025-05-28           | ลงทะเบียน      
STU339972            | Chatchai             | Saengsuwan           | Economics       | 3        | 2025-01-06           | ลงทะเบียน      
STU109544            | Waranya              | Khamphol             | Physics         | 3        | 2024-12-29           | ลงทะเบียน      
STU453644            | Nareerat             | Meechai              | Computer Science | 1        | 2025-06-15           | ลงทะเบียน      

จำนวนนักศึกษาทั้งหมดในส่วนนี้: 13
- นักศึกษาแยกตามสาขา:
  Engineering: 2
  Physics: 2
  Business: 1
  English: 2
  Mathematics: 2
  Chemistry: 1
  Computer Science: 2
  Economics: 1

--- สรุปสถานะ ---
- ลงทะเบียน: 13
- ถอน: 4
- อัตราการถอน: 23.5%

- ชั้นปีที่มีการลงทะเบียนมากที่สุด: ปี 4 [4 คน]
- สาขาที่มีการลงทะเบียนมากที่สุด: Engineering [2 คน]
- สาขาที่มีการลงทะเบียนน้อยที่สุด: Business [1 คน]
- วันที่ที่มีการลงทะเบียนมากที่สุด: 2025-05-27 [1 คน]

================================================================================

วิชา: MATH259 - Database Systems 2 [ปีการศึกษา 2568, ภาคเรียน 1]
ส่วน: 1

STUDENT ID           | FIRST NAME           | LAST NAME            | MAJOR           | YEAR     | REGISTRATION DATE    | STATUS         
----------------------------------------------------------------------------------------------------------------------------------------
STU442194            | Nattapong            | Phromdee             | Biology         | 4        | 2025-03-29           | ลงทะเบียน      
STU482699            | Supaporn             | Phromdee             | Business        | 4        | 2025-05-27           | ลงทะเบียน      
STU155168            | Kritsada             | Meechai              | Economics       | 4        | 2024-11-06           | ลงทะเบียน      
STU355431            | Nattapong            | Chantaras            | Information Tech | 2        | 2025-08-21           | ลงทะเบียน      
STU796973            | Thanapon             | Suwannarat           | English         | 4        | 2025-01-13           | ลงทะเบียน      
STU892150            | Somchai              | Saengsuwan           | Mathematics     | 1        | 2025-06-30           | ลงทะเบียน      

จำนวนนักศึกษาทั้งหมดในส่วนนี้: 6
- นักศึกษาแยกตามสาขา:
  Biology: 1
  Business: 1
  Economics: 1
  Information Tech: 1
  English: 1
  Mathematics: 1

--- สรุปสถานะ ---
- ลงทะเบียน: 6
- ถอน: 5
- อัตราการถอน: 45.5%

- ชั้นปีที่มีการลงทะเบียนมากที่สุด: ปี 4 [4 คน]
- สาขาที่มีการลงทะเบียนมากที่สุด: Biology [1 คน]
- สาขาที่มีการลงทะเบียนน้อยที่สุด: Biology [1 คน]
- วันที่ที่มีการลงทะเบียนมากที่สุด: 2025-03-29 [1 คน]

================================================================================

วิชา: SCI253 - Artificial Intelligence 1 [ปีการศึกษา 2567, ภาคเรียน 2]
ส่วน: 1

STUDENT ID           | FIRST NAME           | LAST NAME            | MAJOR           | YEAR     | REGISTRATION DATE    | STATUS         
----------------------------------------------------------------------------------------------------------------------------------------
STU625594            | Pimchanok            | Chantaras            | Economics       | 4        | 2024-10-22           | ลงทะเบียน      
STU355431            | Nattapong            | Chantaras            | Information Tech | 2        | 2025-03-29           | ลงทะเบียน      
STU411021            | Nattapong            | Wongyai              | Economics       | 4        | 2025-05-11           | ลงทะเบียน      
STU162787            | Nareerat             | Khamphol             | Chemistry       | 3        | 2025-05-07           | ลงทะเบียน      
STU989829            | Thanapon             | Saengsuwan           | Chemistry       | 2        | 2024-12-22           | ลงทะเบียน      
STU154528            | Nareerat             | Khamphol             | Biology         | 4        | 2024-12-23           | ลงทะเบียน      
STU840301            | Thanapon             | Phromdee             | English         | 2        | 2025-01-13           | ลงทะเบียน      

จำนวนนักศึกษาทั้งหมดในส่วนนี้: 7
- นักศึกษาแยกตามสาขา:
  Economics: 2
  Information Tech: 1
  Chemistry: 2
  Biology: 1
  English: 1

--- สรุปสถานะ ---
- ลงทะเบียน: 7
- ถอน: 3
- อัตราการถอน: 30.0%

- ชั้นปีที่มีการลงทะเบียนมากที่สุด: ปี 4 [3 คน]
- สาขาที่มีการลงทะเบียนมากที่สุด: Economics [2 คน]
- สาขาที่มีการลงทะเบียนน้อยที่สุด: Information Tech [1 คน]
- วันที่ที่มีการลงทะเบียนมากที่สุด: 2024-10-22 [1 คน]

================================================================================

วิชา: CS346 - Database Systems 4 [ปีการศึกษา 2568, ภาคเรียน 1]
ส่วน: 1

STUDENT ID           | FIRST NAME           | LAST NAME            | MAJOR           | YEAR     | REGISTRATION DATE    | STATUS         
----------------------------------------------------------------------------------------------------------------------------------------
STU669065            | Nareerat             | Saengsuwan           | Information Tech | 4        | 2025-08-29           | ลงทะเบียน      
STU242278            | Nattapong            | Rattanakorn          | Physics         | 4        | 2025-01-15           | ลงทะเบียน      
STU796973            | Thanapon             | Suwannarat           | English         | 4        | 2025-01-23           | ลงทะเบียน      
STU154528            | Nareerat             | Khamphol             | Biology         | 4        | 2025-05-27           | ลงทะเบียน      
STU355431            | Nattapong            | Chantaras            | Information Tech | 2        | 2025-04-06           | ลงทะเบียน      
STU771368            | Waranya              | Khamphol             | Physics         | 4        | 2025-08-01           | ลงทะเบียน      
STU709304            | Somchai              | Khamphol             | English         | 4        | 2024-10-29           | ลงทะเบียน      
STU767621            | Pimchanok            | Meechai              | Engineering     | 2        | 2025-03-07           | ลงทะเบียน      
STU153914            | Supaporn             | Wongyai              | Biology         | 4        | 2025-02-22           | ลงทะเบียน      
STU804899            | Nareerat             | Chantaras            | Computer Science | 3        | 2025-05-29           | ลงทะเบียน      
STU898946            | Anuwat               | Meechai              | Engineering     | 1        | 2025-01-09           | ลงทะเบียน      
STU546039            | Nattapong            | Saengsuwan           | English         | 1        | 2025-03-04           | ลงทะเบียน      

จำนวนนักศึกษาทั้งหมดในส่วนนี้: 12
- นักศึกษาแยกตามสาขา:
  Information Tech: 2
  Physics: 2
  English: 3
  Biology: 2
  Engineering: 2
  Computer Science: 1

--- สรุปสถานะ ---
- ลงทะเบียน: 12
- ถอน: 5
- อัตราการถอน: 29.4%

- ชั้นปีที่มีการลงทะเบียนมากที่สุด: ปี 4 [7 คน]
- สาขาที่มีการลงทะเบียนมากที่สุด: English [3 คน]
- สาขาที่มีการลงทะเบียนน้อยที่สุด: Computer Science [1 คน]
- วันที่ที่มีการลงทะเบียนมากที่สุด: 2025-08-29 [1 คน]

================================================================================

วิชา: CS162 - Artificial Intelligence 3 [ปีการศึกษา 2568, ภาคเรียน 1]
ส่วน: 1

STUDENT ID           | FIRST NAME           | LAST NAME            | MAJOR           | YEAR     | REGISTRATION DATE    | STATUS         
----------------------------------------------------------------------------------------------------------------------------------------
STU779447            | Nareerat             | Khamphol             | Computer Science | 1        | 2024-10-21           | ลงทะเบียน      
STU820212            | Waranya              | Srisuk               | Mathematics     | 3        | 2024-11-30           | ลงทะเบียน      
STU197090            | Pimchanok            | Rattanakorn          | English         | 1        | 2025-09-11           | ลงทะเบียน      
STU945148            | Supaporn             | Wongyai              | Business        | 1        | 2024-10-13           | ลงทะเบียน      

จำนวนนักศึกษาทั้งหมดในส่วนนี้: 4
- นักศึกษาแยกตามสาขา:
  Computer Science: 1
  Mathematics: 1
  English: 1
  Business: 1

--- สรุปสถานะ ---
- ลงทะเบียน: 4
- ถอน: 7
- อัตราการถอน: 63.6%

- ชั้นปีที่มีการลงทะเบียนมากที่สุด: ปี 1 [3 คน]
- สาขาที่มีการลงทะเบียนมากที่สุด: Computer Science [1 คน]
- สาขาที่มีการลงทะเบียนน้อยที่สุด: Computer Science [1 คน]
- วันที่ที่มีการลงทะเบียนมากที่สุด: 2024-10-21 [1 คน]

================================================================================

วิชา: CS763 - Intro [ปีการศึกษา 2568, ภาคเรียน 1]
ส่วน: 1

STUDENT ID           | FIRST NAME           | LAST NAME            | MAJOR           | YEAR     | REGISTRATION DATE    | STATUS         
----------------------------------------------------------------------------------------------------------------------------------------
STU945148            | Supaporn             | Wongyai              | Business        | 1        | 2025-09-23           | ลงทะเบียน      
STU898946            | Anuwat               | Meechai              | Engineering     | 1        | 2025-09-30           | ลงทะเบียน      

จำนวนนักศึกษาทั้งหมดในส่วนนี้: 2
- นักศึกษาแยกตามสาขา:
  Business: 1
  Engineering: 1

--- สรุปสถานะ ---
- ลงทะเบียน: 2
- ถอน: 0
- อัตราการถอน: 0.0%

- ชั้นปีที่มีการลงทะเบียนมากที่สุด: ปี 1 [2 คน]
- สาขาที่มีการลงทะเบียนมากที่สุด: Business [1 คน]
- สาขาที่มีการลงทะเบียนน้อยที่สุด: Business [1 คน]
- วันที่ที่มีการลงทะเบียนมากที่สุด: 2025-09-23 [1 คน]

================================================================================

📊 การวิเคราะห์สถิติการลงทะเบียนแบบละเอียด
================================================================================

🏆 วิชายอดนิยม (เรียงตามจำนวนผู้ลงทะเบียน):
------------------------------------------------------------
1. SCI591 - Machine Learning 4
   👥 ลงทะเบียน: 13 คน, ❌ ถอน: 4 คน, ทั้งหมด: 17 คน, อัตราการถอน: 23.5%

2. CS346 - Database Systems 4
   👥 ลงทะเบียน: 12 คน, ❌ ถอน: 5 คน, ทั้งหมด: 17 คน, อัตราการถอน: 29.4%

3. SCI253 - Artificial Intelligence 1
   👥 ลงทะเบียน: 7 คน, ❌ ถอน: 3 คน, ทั้งหมด: 10 คน, อัตราการถอน: 30.0%

4. MATH259 - Database Systems 2
   👥 ลงทะเบียน: 6 คน, ❌ ถอน: 5 คน, ทั้งหมด: 11 คน, อัตราการถอน: 45.5%

5. CS162 - Artificial Intelligence 3
   👥 ลงทะเบียน: 4 คน, ❌ ถอน: 7 คน, ทั้งหมด: 11 คน, อัตราการถอน: 63.6%

6. CS763 - Intro
   👥 ลงทะเบียน: 2 คน, ❌ ถอน: 0 คน, ทั้งหมด: 2 คน, อัตราการถอน: 0.0%

⚠️ วิชาที่มีอัตราการถอนสูงที่สุด:
------------------------------------------------------------
1. CS162 - Artificial Intelligence 3
   อัตราการถอน: 63.6% (7 จาก 11 คน)

2. MATH259 - Database Systems 2
   อัตราการถอน: 45.5% (5 จาก 11 คน)

3. SCI253 - Artificial Intelligence 1
   อัตราการถอน: 30.0% (3 จาก 10 คน)

4. CS346 - Database Systems 4
   อัตราการถอน: 29.4% (5 จาก 17 คน)

5. SCI591 - Machine Learning 4
   อัตราการถอน: 23.5% (4 จาก 17 คน)

🎯 สถิติการลงทะเบียนแยกตามสาขา:
------------------------------------------------------------
- Physics: ลงทะเบียน 4 คน, ถอน 3 คน (อัตราการถอน: 42.9%)
- Biology: ลงทะเบียน 4 คน, ถอน 5 คน (อัตราการถอน: 55.6%)
- Engineering: ลงทะเบียน 5 คน, ถอน 1 คน (อัตราการถอน: 16.7%)
- Information Tech: ลงทะเบียน 4 คน, ถอน 3 คน (อัตราการถอน: 42.9%)
- Business: ลงทะเบียน 4 คน, ถอน 2 คน (อัตราการถอน: 33.3%)
- English: ลงทะเบียน 8 คน, ถอน 1 คน (อัตราการถอน: 11.1%)
- Mathematics: ลงทะเบียน 4 คน, ถอน 0 คน (อัตราการถอน: 0.0%)
- Chemistry: ลงทะเบียน 3 คน, ถอน 0 คน (อัตราการถอน: 0.0%)
- Computer Science: ลงทะเบียน 4 คน, ถอน 4 คน (อัตราการถอน: 50.0%)
- Economics: ลงทะเบียน 4 คน, ถอน 5 คน (อัตราการถอน: 55.6%)

📚 สถิติการลงทะเบียนแยกตามชั้นปี:
------------------------------------------------------------
- ปี 1: ลงทะเบียน 11 คน, ถอน 2 คน (อัตราการถอน: 15.4%)
- ปี 2: ลงทะเบียน 9 คน, ถอน 6 คน (อัตราการถอน: 40.0%)
- ปี 3: ลงทะเบียน 6 คน, ถอน 7 คน (อัตราการถอน: 53.8%)
- ปี 4: ลงทะเบียน 18 คน, ถอน 9 คน (อัตราการถอน: 33.3%)

📅 วันที่มีการลงทะเบียนสูงสุด (5 อันดับแรก):
------------------------------------------------------------
1. 2025-05-27: 3 คน
2. 2025-06-30: 2 คน
3. 2025-03-29: 2 คน
4. 2025-01-13: 2 คน
5. 2025-06-16: 1 คน

📈 สรุปภาพรวมทั้งหมด:
------------------------------------------------------------
- จำนวนวิชาที่เปิดสอน: 6 วิชา
- จำนวนการลงทะเบียนทั้งหมด: 44 คน
- จำนวนการถอนทั้งหมด: 24 คน
- อัตราการถอนโดยรวม: 35.3%
- จำนวนนักศึกษาที่ลงทะเบียน: 32 คน

--------------------------------------------------------------------------
จำนวนการลงทะเบียนทั้งหมด (เฉพาะที่ลงทะเบียน): 44
- ถอน: 24
- ลงทะเบียน: 44
