==========================================================================
                          รายงานนักศึกษา
==========================================================================
STUDENT ID           | FIRST NAME           | LAST NAME            | MAJOR           | YEAR     | STATUS         
-----------------------------------------------------------------------------------------------------------------
6806022510011        | Thuiwad              | ASd                  | INET            | 1        | ลงทะเบียน      
6806022510015        | Chaised              | Sukying              | INE             | 1        | ถอน            
--------------------------------------------------------------------------
จำนวนนักศึกษาทั้งหมด: 2

--- สถิตินักศึกษา ---
- นักศึกษาสาขา INET: 1 คน
- นักศึกษาสาขา INE: 1 คน
- ชั้นปีที่มีนักศึกษามากที่สุด: ปี 1 (2 คน)
